{"functions":[{"codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"source":"functions"},{"source":"functions/","codebase":"incanteen","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"incanteen","appId":"1:861790825220:android:571334080c812dc7423e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"incanteen","configurations":{"android":"1:861790825220:android:571334080c812dc7423e51","ios":"1:861790825220:ios:46881b4f780335ee423e51"}}}}}}